<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,300;0,400;0,700;1,300&family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="noscroll">
    <div class="body__wrapper">
        <div class="run__wrapper">
            <article class="header__promo">
                <div class="header__promo-content">
                    One week only—50% off all courses with code 50 OFF at checkout
                </div>
            </article>
            <article class="header__run">
                <div class="header-run__wrapper">
                    <div class="header-run__left">
                        <div class="run-header__logo-img">
                            <img src="./img/icons/run-logo.svg" alt="Logo">
                        </div>
                        <div class="run-header__logo"><img src="./img/icons/run-name.svg" alt="Skillz"></div>
                    </div>
                    <div id="burger" class="burger-menu burger-menu__active">
                        <a class="burger-menu__button" href=" #">
                            <span class="burger-menu__lines"></span>
                        </a>
                        <nav class="burger-menu__nav burger-menu__nav-active">
                            <a href="#Courses" class="burger-menu__link">Courses</a>
                            <a href="#Free" class="burger-menu__link">Free Workshops</a>
                            <a href="#Blog" class="burger-menu__link">Blog</a>
                            <a href="#About" class="burger-menu__link">About</a>
                            <a href="#Contact" class="burger-menu__link">Contact</a>
                        </nav>
                        <div class="burger-menu__overlay"></div>
                    </div>
                    <div class="header-run__center">
                        <nav><a href="#Courses">Courses</a></nav>
                        <nav><a href="#Free">Free Workshops</a></nav>
                        <nav><a href="#Blog">Blog</a></nav>
                        <nav><a href="#About">About</a></nav>
                        <nav><a href="#Contact">Contact</a></nav>
                    </div>
                    <div class="header-run__right ">
                        <div class="run__right-shopping "><img src="./img/icons/shopping.svg " alt="shopping "></div>
                        <div class="run__right-number ">0</div>
                    </div>
                </div>
            </article>
            <article class="run__wrapper ">
                <div class="run__body ">
                    <div class="body-run__left ">
                        <div class="body-run__header ">
                            Featured Course
                        </div>
                        <div class="body-run__title ">Run your own online learning platform</div>
                        <div class="body-run__subtitle ">A deep-dive on the Instagram algorythm, hashtags, content strategy, and branding.</div>
                        <div class="body-run__autor ">Kathryn Murphy</div>
                        <div class="body-run__button button ">
                            <a href="# ">Learn More</a>
                        </div>
                    </div>
                    <div class="body-run__right ">
                        <!-- <div class="body-run__wave "><img src="./img/icons/wave.svg " alt="# "></div> -->
                        <!-- <div class="body-run__1ball "></div>
                        <div class="body-run__2ball "></div>
                        <div class="body-run__3ball "></div> -->
                        <div class="body-run__image "><img src="./img/img/run1.svg " alt=" "></div>
                    </div>
                </div>
            </article>
            <article class="featured__wrapper " id="Courses">
                <div class="featured__header-content ">
                    <div class="featured__header block__header-black block__header ">
                        Featured Courses
                    </div>
                    <div class="featured__content block__content block__content-black ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                    </div>
                    <div class="featured__button button ">
                        View All Courses
                    </div>
                </div>
                <div class="featured__items ">
                    <div class="featured__item ">
                        <div class="item__featured-image "><img src="./img/img/feat1.jpg " alt="# "></div>
                        <div class="item__featured-content ">
                            <div class="item__featured-header ">How to Increase Your Engagement on Instagram</div>
                            <div class="item__featured-autor ">Katie Murphy</div>
                            <div class="item__featured-price ">$ 59.99 USD</div>
                            <div class="item__featured-learn ">
                                <a href="# ">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="featured__item ">
                        <div class="item__featured-image "><img src="./img/img/feat2.jpg " alt="# "></div>
                        <div class="item__featured-content ">
                            <div class="item__featured-header ">Business 101: Setting up Your Taxes</div>
                            <div class="item__featured-autor ">Bessie Cooper</div>
                            <div class="item__featured-price "> <span>$ 69.99 USD</span> $ 39.99 USD</div>
                            <div class="item__featured-learn ">
                                <a href="# ">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="featured__item ">
                        <div class="item__featured-image "><img src="./img/img/feat3.jpg " alt="# "></div>
                        <div class="item__featured-content ">
                            <div class="item__featured-header ">iPhone Photography: Tips, Tricks and Best Practices</div>
                            <div class="item__featured-autor ">Dianne Russell</div>
                            <div class="item__featured-price "><span>$ 69.99 USD</span> $ 39.99 USD</div>
                            <div class="item__featured-learn ">
                                <a href="# ">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <artile class="get__wrapper ">
                <div class="get__image "><img src="./img/img/get.jpg " alt="# "></div>
                <div class="get__content ">
                    <div class="get__header ">Get personalized learning recommendations</div>
                    <div class="get__text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urnaLorem ipsum dolor sit amet.</div>
                    <div class="get__button button ">Contact Us</div>
                </div>
            </artile>
            <article class="upcoming__wrapper" id="Free">
                <div class="upcoming__header-content ">
                    <div class="upcoming__header block__header ">Upcoming Free Workshops</div>
                    <div class="upcoming__content block__content ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
                    <div class="upcoming__button button ">View All Workshops</div>
                </div>
                <div class="upcoming__items ">
                    <div class="upcoming__item ">
                        <div class="upcoming__item-header ">Photography Basics</div>
                        <div class="upcoming__item-body ">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo.</div>
                        <div class="upcoming__item-learn "><a href="# ">Learn More</a></div>
                    </div>
                    <div class="upcoming__item ">
                        <div class="upcoming__item-header ">Business 101</div>
                        <div class="upcoming__item-body ">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo.</div>
                        <div class="upcoming__item-learn "><a href="# ">Learn More</a></div>
                    </div>
                    <div class="upcoming__item ">
                        <div class="upcoming__item-header ">Social Networking Camp</div>
                        <div class="upcoming__item-body ">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo.</div>
                        <div class="upcoming__item-learn "><a href="# ">Learn More</a></div>
                    </div>
                </div>
            </article>
            <article class="stars__wrapper" id="Blog">
                <div class="stars__img "><img src="./img/icons/stars.svg " alt=" "></div>
                <div class="stars__content ">“Kate's courses are a game changer. She's thorough, organized, and explains things in a no-nonsense way that makes it easy for anyone—beginners to experts—to learn something from her courses and take their game to the next level.”</div>
                <div class="stars__autor ">James Brown, Influencer</div>
                <div class="stars__slider "></div>
            </article>
            <article class="passion__wrapper ">
                <div class="passion__left ">

                    <div class="passion__left-image "><img src="./img/img/passion_main.svg " alt="# "></div>


                </div>
                <div class="passion__right">
                    <div class="passion__right-header ">A Passion for Teaching</div>
                    <div class="passion__right-text ">A deep-dive on the Instagram algorythm, hashtags, content strategy, and branding.</div>
                    <div class="passion__right-button button ">About Skillz</div>
                </div>
            </article>
            <article class="recent__wrapper">
                <div class="recent__header-content ">
                    <div class="recent__header block__header ">Recent Articles</div>
                    <div class="recent__content block__content ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat</div>
                    <div class="recent__button button ">View all articles</div>
                </div>
                <div class="recent__items ">
                    <div class="recent__item ">
                        <div class="recent__item-img "><img src="./img/img/recent1.jpg " alt="# "></div>
                        <div class="recent__item-content ">
                            <div class="recent__item-date ">February 8, 2021</div>
                            <div class="recent__item-text ">The TikTok Algorithm: How to Get the Best Engagement</div>
                            <div class="recent__item-autor ">Dianne Russell</div>
                        </div>
                    </div>
                    <div class="recent__item ">


                        <div class="recent__item-img "><img src="./img/img/recent2.jpg " alt="# "></div>
                        <div class="recent__item-content ">
                            <div class="recent__item-date ">February 8, 2021</div>
                            <div class="recent__item-text ">How to Win Friends and Influence People</div>
                            <div class="recent__item-autor ">Marvin McKinney</div>
                        </div>
                    </div>
                    <div class="recent__item ">
                        <div class="recent__item-img "><img src="./img/img/recent3.jpg " alt="# "></div>
                        <div class="recent__item-content ">
                            <div class="recent__item-date ">January 31, 2021</div>
                            <div class="recent__item-text ">iPhone Photography: Tips, Tricks, and Best Practices</div>
                            <div class="recent__item-autor ">Katie Murphy</div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="you__wrapper" id="About">
                <div class="you__background ">

                    <div class="you__header ">You have the power to define your future.</div>
                    <div class="you__content ">



                        <div class="you__form "> EMAIL ADDRESS</div>

                        <div class="you__button button you__button-black ">SUBMIT</div>
                    </div>

                </div>
            </article>
            <footer class="footer__wrapper" id="Contact">
                <div class="footer__content ">
                    <div class="footer__header ">
                        <div class="footer__header-logo "><img src="./img/icons/run-logo.svg " alt="Logo "></div>
                        <div class="footer__header-name "><img src="./img/icons/run-name.svg " alt="Skillz "></div>
                    </div>
                    <div class="footer__body ">
                        <div class="footer__body-learning ">
                            <div>learning Platform</div>
                            <nav>
                                <a href=" ">Home</a>
                            </nav>
                            <nav>
                                <a href=" ">Courses</a>
                            </nav>
                            <nav>
                                <a href=" ">Free Workshops</a>
                            </nav>
                            <nav>
                                <a href=" ">Blog</a>
                            </nav>
                            <nav>
                                <a href=" ">About</a>
                            </nav>
                            <nav>
                                <a href=" ">Contact</a>
                            </nav>
                        </div>
                        <div class="footer__body-template ">
                            <div class="div ">Template</div>
                            <nav>
                                <a href=" ">Instructions</a>
                            </nav>
                            <nav>
                                <a href=" ">Style Guide</a>
                            </nav>
                            <nav>
                                <a href=" ">Licenses</a>
                            </nav>
                            <nav>
                                <a href=" ">Changelog</a>
                            </nav>
                        </div>
                        <div class="footer__body-link body-follow ">
                            <div class="body-follow__header ">Follow skillz</div>
                            <div class="body-follow__items ">
                                <div class="body-follow__item "><img src="./img/icons/f-tt.svg " alt="# "></div>
                                <div class="body-follow__item "><img src="./img/icons/f-inst.svg " alt="# "></div>
                                <div class="body-follow__item "><img src="./img/icons/f-yt.svg " alt="# "></div>
                                <div class="body-follow__item "><img src="./img/icons/f-fb.svg " alt="# "></div>
                                <div class="body-follow__item "><img src="./img/icons/f-twit.svg " alt="# "></div>
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
            <article class="footer__license-wrapper ">
                <div class="footer__license ">
                    <div class="footer__license-item ">© Skillz Template</div>
                    <div class="footer__license-item ">Powered by Webflow</div>
                </div>
            </article>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>